{
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "eslint.lintTask.enable": true,
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/.git**": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/obj": true,
        "**/**.sln": true
    }
}